server.port=8081

spring.datasource.url=jdbc:postgresql://localhost/JavaBD
spring.datasource.username=postgres
spring.datasource.password=123
#spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
#spring.jpa.hibernate.ddl-auto=create

